<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="intro.css">
</head>
<body>
<div class="inlay">
    <h1>Welcome to the Matrix! 😎</h1>

    <section>
        <div class="grid-container">
            <div class="beige">1</div>
            <div class="turquoise">2</div>
            <div class="honey">3</div>
            <div class="beige">4</div>
            <div class="turquoise">5</div>
            <div class="honey">6</div>
        </div>
    </section>
</div>
</body>
</html>