<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="position.css">
</head>
<body>
<div class="inlay">
    <h1>Welcome to the Matrix! 😎</h1>

    <div class="grid-container">
        <div class="header beige">HEADER</div>
        <div class="menu turquoise">MENU</div>
        <div class="content honey">CONTENT</div>
        <div class="footer darksea">FOOTER</div>
    </div>
</div>
</body>
</html>