<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="inlay">
    <h1>Welcome to the Matrix! 😎</h1>

    <div class="grid-container">
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
        <div class="fourth">4</div>
        <div class="fifth">5</div>
        <div class="sixth">6</div>
        <div class="seventh">7</div>
        <div class="eighth">8</div>
        <div class="ninth">9</div>
    </div>
</div>
</body>
</html>